{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AngularBazaar;User Id=SA;Password=S@5uf1g8p29;TrustServerCertificate=True"
  }
}